import sys
N = int(sys.stdin.readline().strip())
d = [0] * 1000001 # 10^6보다 작거나 같은 정수 N 자리 만들어줌
d[1] = 0 # 1일때 연산 횟수 0번
for i in range(2, N+1):
    d[i] = d[i-1] + 1 # 1일 뺀다. 그 전 수에서 연산 한번 추가
    if i % 2 == 0: # 2로 나눠 떨어지면
        d[i] = min(d[i], d[i//2]+1) # 1 뺀것과 2로 나누어 떨어진 수의 연산 횟수 중 작은 것 
    if i % 3 == 0: # 3으로 나누어 떨어지면
        d[i] = min(d[i], d[i//3]+1) # 3으로 나누어 떨어진 수의 연산 횟수 중 작은 것
print(d[N])