n, k = map(int, input().split())
coin = [int(input()) for i in range(n)] # 코인의 종류
dp = [0 for i in range(k+1)] # 사이즈 k+1만큼의 리스트 선언
dp[0] = 1 # 인덱스 0은 동전을 1개만 쓸 경우의 수를 고려하기 위해 선언

for c in coin:
    for j in range(c, k+1):
        if j-c >= 0:
            dp[j] += dp[j-c]
print(dp[k])

'''
line 3 dp[1]은 합이 1원이 되는 경우의 수, dp[2]는 합이 2원이 되는 경우의수,..., dp[k]는 합이 k원이 되는 경우의 수
line 4 dp[0]은 합이 0원이 되는 경우의 수가 아닌 동전이 한 개만 쓰였을 때 사용
line 6 for문으로 코인의 종류 순회. 예시 1원, 2원, 5원
line 7 동전의 합이 j원 기록하기 위한 for 문. 동전이 3원이라면 dp[1], dp[2]는 고려할 필요가 없으므로 dp[3]부터 순회

[ 1 ] 원을 썼을 때
합이  1 원일 때 변경 ->  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
합이  2 원일 때 변경 ->  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
합이  3 원일 때 변경 ->  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
합이  4 원일 때 변경 ->  [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
합이  5 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
합이  6 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
합이  7 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
합이  8 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
합이  9 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
합이  10 원일 때 변경 ->  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[ 1, 2 ] 원을 썼을 때
합이  2 원일 때 변경 ->  [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
합이  3 원일 때 변경 ->  [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1]
합이  4 원일 때 변경 ->  [1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1]
합이  5 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 1]
합이  6 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 4, 1, 1, 1, 1]
합이  7 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 4, 4, 1, 1, 1]
합이  8 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 4, 4, 5, 1, 1]
합이  9 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 1]
합이  10 원일 때 변경 ->  [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6]
[ 1, 2, 5 ] 원을 썼을 때
합이  5 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 4, 4, 5, 5, 6]
합이  6 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 5, 4, 5, 5, 6]
합이  7 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 5, 6, 5, 5, 6]
합이  8 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 5, 6, 7, 5, 6]
합이  9 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 6]
합이  10 원일 때 변경 ->  [1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 10]

동전이 1원일 때 j-c = 1-1 = 0 조건문 만족. dp[1] = dp[1] + dp[0] = 0 + 1 -> dp[0]=1 할당 이유
2원짜리 동전도 dp[2] = dp[2] + dp[0] = 1 + 1
dp[3]은 dp[3] + dp[1] 인데, 
이것은 1원짜리 동전으로 3원의 합을 만든 경우의 수(1+1+1) + 1원짜리 동전으로 1원의 합을 만든 경우에 2를 더해서 만든 경우의 수(1+2)를 의미 
'''