# 정수 x를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
dp = [[0,[]] for _ in range(x+1)] # [최솟값, 경로 리스트]
dp[1][0] = 0 # 최솟값 
dp[1][1] = [1] # 경로를 담을 리스트

for i in range(2, x+1):
    # 현재의 수에서 1을 뺴는 경우
    dp[i][0] = dp[i-1][0] + 1
    dp[i][1] = dp[i-1][1] + [i]
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0 and dp[i//3][0] + 1 < dp[i][0]:
        dp[i][0] = dp[i//3][0] + 1
        dp[i][1] = dp[i//3][1] + [i]
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0 and dp[i//2][0] < dp[i][0]:
        dp[i][0] = dp[i//2][0] + 1
        dp[i][1] = dp[i//2][1] + [i]
print(dp[x][0])
print(*[i for i in dp[x][1][::-1]])